<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VariantsActivity"
    android:background="@color/cream">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:fontFamily="serif"
        android:text="Color Available:"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--<Button-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="select"-->
    <!--android:text="Show"-->
    <!--android:layout_below="@+id/editText3"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="13dp" />-->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:text="Size Available:"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="188dp"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/btn_shape_capsule"
        android:gravity="center_horizontal|center"
        android:onClick="confirm"
        android:text="confirm"
        android:textColor="@drawable/btn_txt_selector"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="46dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="92dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@color/cream" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button"
        android:fontFamily="serif"
        android:layout_centerVertical="true"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Apparel"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>
